#######
# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1ib2EtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6MA7FsX5U1lcJsQy1YxYdZmFPEYHIXIT1TpUAQj1Fd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Prisma & Database Configuration
# Update the DATABASE_URL with your database credentials
#DATABASE_URL=postgresql://username:password@localhost:5432/your_database_name
# mg/hblogs/viml_vercel_prisma_db
# DATABASE_URL="postgres://47ff3a4f6524a0177a8eae1184a6a017fc26ba14524d1996bea2507c19c4e57f:sk_STYZ8igsSA-8s7lmMSnMH@db.prisma.io:5432/?sslmode=require"
# PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWlJHWDdSVjFXUTM1NDU0VEVIUTZDMkgiLCJ0ZW5hbnRfaWQiOiI0N2ZmM2E0ZjY1MjRhMDE3N2E4ZWFlMTE4NGE2YTAxN2ZjMjZiYTE0NTI0ZDE5OTZiZWEyNTA3YzE5YzRlNTdmIiwiaW50ZXJuYWxfc2VjcmV0IjoiOTg5MGVhNzUtMjdjYy00OWRiLWFiNTMtMTZkZWNjNDAwOGUyIn0.MGtBb-NingaK6k74p_TNocLFgmXVxV-g6UNaZEia0dQ"
# POSTGRES_URL="postgres://47ff3a4f6524a0177a8eae1184a6a017fc26ba14524d1996bea2507c19c4e57f:sk_STYZ8igsSA-8s7lmMSnMH@db.prisma.io:5432/?sslmode=require"
# https://console.prisma.io/cmcwgf47q0000zy0w84s56w7p/overview heksadesiml_prizmapgs
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWlNIM1JWUjVWTUcwVktWUjdYUkM0WTQiLCJ0ZW5hbnRfaWQiOiJmNmUwNTI4ZWY1ZDU2ODQ4MjYwMjBhYzdmZTNlMmM5NGE0NDZlYTRiOGNlOTNmMzZkZTFmODEzYjcwOTkwY2EzIiwiaW50ZXJuYWxfc2VjcmV0IjoiNmRiNzJlZGUtYmQzNC00YTFiLWFkZmEtNDE0YzI3MjY2YmM4In0.FYlS-_T1wOqMDnt7RlWdlpwWOKTKnI3VPbB6V8WFwlM"
# hblog11
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza193YmN4LUNoTnN5dnktUExrclZZX0ciLCJhcGlfa2V5IjoiMDFKWldINEgyQVc5MDFDSkNDNEdHRFFOVDEiLCJ0ZW5hbnRfaWQiOiIwMTM0NmRjMGIwOGVmNjlmNmQxMmRlZmRiMWM0NzZlZDUyZjRiODdhMTg2MzI1ZTU2MWNlMWQzNzMxNzlhMGFhIiwiaW50ZXJuYWxfc2VjcmV0IjoiOGIxNWU2YzYtM2EwYi00OTk3LWJhNzUtZmYzODg0ZmU4YzBmIn0._ihuE6e77Xs5yV2K6STRK-dl7SBGcgE0W3skcGdBWl0"

# Uploadthing Configuration
#UPLOADTHING_TOKEN='your_uploadthing_token_here'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Y2N2I5MDJlMjU4NmY5MzQ2OTQ4MzQxYWZkMWI3MmU5YzhkMTNhZGRhMmQ0NjdhMWUwZDJjYmYyZDI3ODVmNTciLCJhcHBJZCI6ImdmaG5vemc4dW0iLCJyZWdpb25zIjpbInNlYTEiXX0='

# Mux Configuration
MUX_TOKEN_ID=your_mux_token_id
MUX_TOKEN_SECRET=your_mux_token_secret

# Stripe Configuration
STRIPE_API_KEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TEACHER_ID=your_teacher_id

NEXT_PUBLIC_AGORA_APP_ID='69696e96f85543b6869edd107941d633'
AGORA_APP_CERTIFICATE='720262beae2a460182263f008809ffe1'

